{
  "name": "simple-socket-app",
  "version": "0.1.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hagane",
  "license": "ISC",
  "dependencies": {
    "artillery": "^1.7.2",
    "express": "^4.17.1",
    "socket.io": "^3.0.4",
    "socket.io-client": "^3.0.4"
  },
  "devDependencies": {
    "artillery-engine-socketio-v3": "^1.0.1"
  }
}
